<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e23260a4-b0ac-47c2-81cd-cbc5e651815f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19532/DataCollectorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataCollectorService.xsd" MetadataType="Schema" ID="beeb5a65-48c9-4a91-aa01-2b9e9e400dd6" SourceId="1" SourceUrl="http://localhost:19532/DataCollectorService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataCollectorService.wsdl" MetadataType="Wsdl" ID="d9bd481c-0945-4493-9f6a-4da46e83b396" SourceId="1" SourceUrl="http://localhost:19532/DataCollectorService.svc?wsdl" />
    <MetadataFile FileName="DataCollectorService.disco" MetadataType="Disco" ID="ed43854b-cc4d-4f95-86d7-f47d99415269" SourceId="1" SourceUrl="http://localhost:19532/DataCollectorService.svc?disco" />
    <MetadataFile FileName="DataCollectorService1.xsd" MetadataType="Schema" ID="5788fa5b-f2a1-43fb-a8fc-d4be152de354" SourceId="1" SourceUrl="http://localhost:19532/DataCollectorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>