<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1492acc-c44a-46f2-92c6-3156ba3b53c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.63.234:9011/MonitoringService/ProcessDataService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcessDataService6.xsd" MetadataType="Schema" ID="2543eeeb-db95-4e50-b8cb-7c09a7f5376c" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?xsd=xsd3" />
    <MetadataFile FileName="ProcessDataService61.xsd" MetadataType="Schema" ID="e274f184-ca6a-4ae4-9914-0247a6717a2c" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?xsd=xsd5" />
    <MetadataFile FileName="ProcessDataService62.xsd" MetadataType="Schema" ID="1caca6c1-fc5b-459b-9cb0-e33910af0889" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?xsd=xsd0" />
    <MetadataFile FileName="ProcessDataService1.wsdl" MetadataType="Wsdl" ID="b856af29-df04-461d-80fa-77c4aa40fba5" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?wsdl" />
    <MetadataFile FileName="ProcessDataService63.xsd" MetadataType="Schema" ID="3ee8f4f2-df2c-4cef-a8d7-85b46a051c7e" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?xsd=xsd2" />
    <MetadataFile FileName="ProcessDataService64.xsd" MetadataType="Schema" ID="db5ed9f0-4fad-49c3-80c8-593d39b5f0d0" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?xsd=xsd1" />
    <MetadataFile FileName="ProcessDataService65.xsd" MetadataType="Schema" ID="9d744de1-7a89-4f51-bec2-520f6e64eb0b" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?xsd=xsd4" />
    <MetadataFile FileName="ProcessDataService1.disco" MetadataType="Disco" ID="219d7103-3909-4a14-ba27-04a4be7177e8" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>