<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47fa526c-b879-4e8d-a3fa-98d44068c565" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.5:9011/MonitoringService/ProcessDataService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcessDataService.xsd" MetadataType="Schema" ID="2944c87b-32ae-4805-bf69-bfdd7e221b3e" SourceId="1" SourceUrl="http://192.168.10.5:9011/MonitoringService/ProcessDataService?xsd=xsd1" />
    <MetadataFile FileName="ProcessDataService1.xsd" MetadataType="Schema" ID="44a1442d-d035-4705-8194-e885c84c1985" SourceId="1" SourceUrl="http://192.168.10.5:9011/MonitoringService/ProcessDataService?xsd=xsd0" />
    <MetadataFile FileName="ProcessDataService.disco" MetadataType="Disco" ID="1e8ba7c3-ae55-48dd-96a7-73162be6e09c" SourceId="1" SourceUrl="http://192.168.10.5:9011/MonitoringService/ProcessDataService?disco" />
    <MetadataFile FileName="ProcessDataService.wsdl" MetadataType="Wsdl" ID="625a5f56-a3a7-4dc8-9540-c7ce9851f0a7" SourceId="1" SourceUrl="http://192.168.10.5:9011/MonitoringService/ProcessDataService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>