; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mobile Server"
#define MyAppVersion "1.0"
#define MyAppPublisher "Sobhan Oncology"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "MobileServer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{41419D78-2B3A-47CD-B2A7-97F605B7E8A4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\Inno\Output
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\MobileServer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\BACnetLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\BACnetLib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\MathNet.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\MathNet.Numerics.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\MobileServer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\MobileServer.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\MobileServer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\MobileServer.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\MobileServer.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\MonitoringServiceLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\MonitoringServiceLibrary.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\NationalInstruments.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\NationalInstruments.Common.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\NationalInstruments.MStudioCLM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\NationalInstruments.NetworkVariable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\NationalInstruments.NetworkVariable.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\NationalInstruments.NiLmClientDLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\SharedLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\SharedLibrary.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\SharedLibrarySocket.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\SharedLibrarySocket.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\System.Net.Http.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\System.Net.Http.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\System.Net.Http.Formatting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\System.Net.Http.Formatting.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\System.Net.Http.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\System.Net.Http.Primitives.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\Telegram.Bot.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Projects\IndustrialMonitoring\MobileServer\bin\Release\Telegram.Bot.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
