<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd93eb23-9027-4960-99ba-89ff2227db70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/MonitoringService/UserService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="b33d63fd-5211-42e4-a06d-34167dafad6c" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/UserService?xsd=xsd2" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="f396f3e7-be47-4384-88ab-7d3607b99926" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/UserService?xsd=xsd1" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="b10a315c-65e8-444d-b8e0-25d8c8320e17" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/UserService?disco" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="b0f09977-33e5-4ec2-9409-4d77ef94c5bb" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/UserService?xsd=xsd0" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="d12e5312-6a71-4229-bca8-1a56d7b76764" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/UserService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>