<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Text"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textViewTitle" />
</RelativeLayout>