<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf2f1aa9-293b-457b-b213-afd600a5586e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.5:9011/MonitoringService/ProcessDataService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcessDataService.xsd" MetadataType="Schema" ID="c99df18c-6576-459d-b350-e68758ff5e6c" SourceId="1" SourceUrl="http://192.168.10.5:9011/MonitoringService/ProcessDataService?xsd=xsd1" />
    <MetadataFile FileName="ProcessDataService1.xsd" MetadataType="Schema" ID="bf71f778-90d4-4c2e-95e7-d6230b204e79" SourceId="1" SourceUrl="http://192.168.10.5:9011/MonitoringService/ProcessDataService?xsd=xsd0" />
    <MetadataFile FileName="ProcessDataService.disco" MetadataType="Disco" ID="11c6a663-6ce0-44d8-9eca-8132f1a33500" SourceId="1" SourceUrl="http://192.168.10.5:9011/MonitoringService/ProcessDataService?disco" />
    <MetadataFile FileName="ProcessDataService.wsdl" MetadataType="Wsdl" ID="9d16f7df-3076-456d-bbca-e11bd925512e" SourceId="1" SourceUrl="http://192.168.10.5:9011/MonitoringService/ProcessDataService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>