<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Echo from Local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEcho" />
    <Button
        android:text="Echo From Internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEchoExternal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewResult"
        android:gravity="center"
        android:lines="2" />
</LinearLayout>