<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1492acc-c44a-46f2-92c6-3156ba3b53c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9010/MonitoringService/ProcessDataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="17d4c18d-92fe-40c1-b7d4-007749db7e15" SourceId="1" SourceUrl="http://localhost:9010/MonitoringService/ProcessDataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7825be8a-c634-4593-8ebd-d889449b5bf5" SourceId="1" SourceUrl="http://localhost:9010/MonitoringService/ProcessDataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a8fda800-a938-4433-92dc-05766e151727" SourceId="1" SourceUrl="http://localhost:9010/MonitoringService/ProcessDataService/mex" />
    <MetadataFile FileName="MonitoringServiceLibrary.ViewModels.xsd" MetadataType="Schema" ID="93d0736a-b35b-4b9c-a236-e73312da331a" SourceId="1" SourceUrl="http://localhost:9010/MonitoringService/ProcessDataService/mex" />
    <MetadataFile FileName="SharedLibrary.xsd" MetadataType="Schema" ID="bebea14d-4e82-4a57-8401-d18088fecba1" SourceId="1" SourceUrl="http://localhost:9010/MonitoringService/ProcessDataService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="9664ef86-70ab-4f8c-95cb-28d543dec5eb" SourceId="1" SourceUrl="http://localhost:9010/MonitoringService/ProcessDataService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b79004b3-73b4-46a6-b96a-2ec6d3698c07" SourceId="1" SourceUrl="http://localhost:9010/MonitoringService/ProcessDataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>