<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1492acc-c44a-46f2-92c6-3156ba3b53c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/MonitoringService/ProcessDataService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcessDataService.xsd" MetadataType="Schema" ID="5484de7e-ff9b-4c34-8917-4387a2136522" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/ProcessDataService?xsd=xsd5" />
    <MetadataFile FileName="ProcessDataService1.xsd" MetadataType="Schema" ID="026c23a6-249a-42c4-a8fe-d6e033ecd0a5" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/ProcessDataService?xsd=xsd3" />
    <MetadataFile FileName="ProcessDataService.wsdl" MetadataType="Wsdl" ID="0f0e1900-ccf6-4f71-bbb4-fffe3aa17e01" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/ProcessDataService?wsdl" />
    <MetadataFile FileName="ProcessDataService2.xsd" MetadataType="Schema" ID="699fb471-f986-4647-b77c-9680388efe58" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/ProcessDataService?xsd=xsd2" />
    <MetadataFile FileName="ProcessDataService3.xsd" MetadataType="Schema" ID="5bdd6ac9-52e9-4ab8-9405-ae29c10e9bb6" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/ProcessDataService?xsd=xsd0" />
    <MetadataFile FileName="ProcessDataService4.xsd" MetadataType="Schema" ID="b2e40325-9338-4c5b-a294-8c690b329284" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/ProcessDataService?xsd=xsd1" />
    <MetadataFile FileName="ProcessDataService.disco" MetadataType="Disco" ID="51c7ca7a-d630-4f4b-b164-ca0f557ecf49" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/ProcessDataService?disco" />
    <MetadataFile FileName="ProcessDataService5.xsd" MetadataType="Schema" ID="3da1835c-ad49-4425-b95a-72fb372e7ed8" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/ProcessDataService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>