<?xml version="1.0"?>
<DotNETComponent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Visible>false</Visible>
  <SupportedProjectTypes>
    <string>AspApplication2012</string>
    <string>CppCLI2012</string>
    <string>WindowsFormsApplication2012</string>
  </SupportedProjectTypes>
  <LicensedEditions>
    <string>Standard</string>
    <string>Professional</string>
    <string>Enterprise</string>
  </LicensedEditions>
  <SelectedByDefault>true</SelectedByDefault>
  <Title>Measurement Studio Class Libraries/Common</Title>
  <Description>Contains classes that facilitate the exchange of data between the acquisition, analysis, and user interface portions of your application.</Description>
  <Name2012>NationalInstruments.Common</Name2012>
  <Licensed>false</Licensed>
  <Namespaces>
    <string>NationalInstruments</string>
  </Namespaces>
</DotNETComponent>