<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="734f22ec889e44b798d1af166b024c47" Name="Diagram1">
        <EntityTypeShape EntityType="IndustrialMonitoringModel.Bot" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.BotQueue" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.Item" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.ItemsLog" Width="1.5" PointX="5.25" PointY="25.375" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.ItemsLogLatest" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.ItemsLogRawData" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.NotificationItem" Width="1.5" PointX="5.25" PointY="16.25" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.NotificationItemsLog" Width="1.5" PointX="7.5" PointY="14" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.NotificationItemsLogLatest" Width="1.5" PointX="7.5" PointY="19.625" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.RelatedNotification" Width="1.5" PointX="7.5" PointY="17" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.Service" Width="1.5" PointX="6" PointY="29.125" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.Tab" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.TabsItem" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.ThreadGroup" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.User" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.UsersItemsPermission" Width="1.5" PointX="8.25" PointY="10.75" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.UsersServicesPermission" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_Bot_Users" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_Items_ThreadGroup" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_ItemsLog_Items" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_ItemsLogLatest_Items" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_ItemsLogRawData_Items" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_NotificationItems_Items" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_TabsItems_Items" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_UsersItemsPermissions_Items" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_NotificationItemsLog_NotificationItems" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_NotificationItemsLogLatest_NotificationItems" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_RelatedNotifications_NotificationItems" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_RelatedNotifications_NotificationItems2" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_UsersServicesPermissions_Services" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_TabsItems_Tabs" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_UsersItemsPermissions_Users" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_UsersServicesPermissions_Users" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.LogOutlier" Width="1.5" PointX="5.25" PointY="20.75" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_LogOutliers_Items" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_ItemsLogRawData_LogOutleirs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>