<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff069c0f29104e0b9479d612e035595c" Name="Diagram1">
        <EntityTypeShape EntityType="IndustrialMonitoringModel.Item" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.ItemsLog" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.ItemsLogLatest" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.Tab" Width="1.5" PointX="5.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.TabsItem" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.UsersItemsPermission" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_ItemsLog_Items" ManuallyRouted="false" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_ItemsLogLatest_Items" ManuallyRouted="false" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_TabsItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_UsersItemsPermissions_Items" ManuallyRouted="false" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_TabsItems_Tabs" ManuallyRouted="false" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_UsersItemsPermissions_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.NotificationOccur" Width="2.125" PointX="5.875" PointY="11.625" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.Notification" Width="2.125" PointX="1.125" PointY="15.25" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.NotificationsReceiver" Width="2" PointX="8" PointY="15" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_Notifications_Items" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_NotificationOccur_Users" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_NotificationsReceivers_Notifications" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_NotificationsReceivers_Users" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.NotificationsSilenceHistory" Width="2.125" PointX="4.5" PointY="16.25" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_NotificationsSilenceHistory_Notifications" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_NotificationsSilenceHistory_Users" />
        <EntityTypeShape EntityType="IndustrialMonitoringModel.NotificationOccurUser" Width="1.5" PointX="6.6861629032931109" PointY="4.1185294706926356" />
        <AssociationConnector Association="IndustrialMonitoringModel.FK_NotificationOccurUsers_NotificationOccur" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>