; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Host Console"
#define MyAppVersion "4"
#define MyAppPublisher "Sobhan"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "HostConsole.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B9678CB6-627E-4563-84DB-26AB13AF319B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\Inno\Output
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\HostConsole.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\BACnetLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\BACnetLib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\Common.Logging.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\Common.Logging.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\Common.Logging.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\Common.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\Common.Logging.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\Common.Logging.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\HostConsole.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\HostConsole.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\HostConsole.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\HostConsole.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\MathNet.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\MathNet.Numerics.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\MonitoringServiceLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\MonitoringServiceLibrary.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\NationalInstruments.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\NationalInstruments.Common.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\NationalInstruments.MStudioCLM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\NationalInstruments.NetworkVariable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\NationalInstruments.NetworkVariable.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\NationalInstruments.NiLmClientDLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\Quartz.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\Quartz.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\Quartz.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\SharedLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\SharedLibrary.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\SharedLibrarySocket.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\SharedLibrarySocket.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\System.Net.Http.Formatting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\System.Net.Http.Formatting.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\Telegram.Bot.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ma.ramezani\Documents\Projects\IndustrialMonitoring\HostConsole\bin\Release\Telegram.Bot.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
