<Properties StartupItem="TechnicalFanCoilAndroid.csproj">
  <MonoDevelop.Ide.ItemProperties.TechnicalFanCoilAndroid PreferredExecutionTarget="Android.16" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Model\Table.cs">
    <Files>
      <File FileName="LoginDialog.cs" Line="79" Column="5" />
      <File FileName="Model\Table.cs" Line="85" Column="1" />
      <File FileName="Model\Logins.cs" Line="79" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>