<Properties StartupItem="TechnicalFanCoilAndroid.csproj">
  <MonoDevelop.Ide.ItemProperties.TechnicalFanCoilAndroid PreferredExecutionTarget="Android.16" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Model\Login.cs">
    <Files>
      <File FileName="LoginDialog.cs" Line="31" Column="9" />
      <File FileName="MainActivity.cs" Line="1" Column="1" />
      <File FileName="Model\Setting.cs" Line="13" Column="5" />
      <File FileName="Model\Login.cs" Line="158" Column="1" />
      <File FileName="RPC\TechnicalFanCoil.cs" Line="1" Column="1" />
      <File FileName="RPC\UserService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>