<Properties StartupItem="TechnicalFanCoilAndroid.csproj">
  <MonoDevelop.Ide.ItemProperties.TechnicalFanCoilAndroid PreferredExecutionTarget="Android.16" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="LoginDialog.cs">
    <Files>
      <File FileName="LoginDialog.cs" Line="82" Column="43" />
      <File FileName="UserService.cs" Line="7" Column="1" />
      <File FileName="MainActivity.cs" Line="407" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>