<Properties StartupItem="TechnicalFanCoilAndroid.csproj">
  <MonoDevelop.Ide.ItemProperties.TechnicalFanCoilAndroid PreferredExecutionTarget="Android.16" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Model\Login.cs">
    <Files>
      <File FileName="LoginDialog.cs" Line="88" Column="31" />
      <File FileName="MainActivity.cs" Line="401" Column="4" />
      <File FileName="Model\Setting.cs" Line="13" Column="5" />
      <File FileName="Model\Login.cs" Line="170" Column="10" />
      <File FileName="RPC\TechnicalFanCoil.cs" Line="1" Column="1" />
      <File FileName="RPC\UserService.cs" Line="185" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>