<Properties StartupItem="TechnicalFanCoilAndroid.csproj">
  <MonoDevelop.Ide.ItemProperties.TechnicalFanCoilAndroid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.16" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="LoginDialog.cs" Line="63" Column="1" />
      <File FileName="UserService.cs" Line="7" Column="1" />
      <File FileName="MainActivity.cs" Line="1" Column="1" />
      <File FileName="Model\Setting.cs" Line="13" Column="5" />
      <File FileName="Model\Login.cs" Line="80" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>