<Properties StartupItem="TechnicalFanCoilAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.16" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LoginDialog.cs">
    <Files>
      <File FileName="TechnicalFanCoil.cs" Line="5" Column="7" />
      <File FileName="MainActivity.cs" Line="1" Column="1" />
      <File FileName="LoginDialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TechnicalFanCoilAndroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>