<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="015433f7-6e2b-4276-9fbd-f149e8a56ead" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.63.234:9011/MonitoringService/DataCollectorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataCollectorService3.xsd" MetadataType="Schema" ID="53ec5b7e-54ea-4585-864c-fd27228ca0b9" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/DataCollectorService?xsd=xsd1" />
    <MetadataFile FileName="DataCollectorService31.xsd" MetadataType="Schema" ID="2423dd79-1fee-481b-8532-53700d6f0fe3" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/DataCollectorService?xsd=xsd0" />
    <MetadataFile FileName="DataCollectorService32.xsd" MetadataType="Schema" ID="8ace66f4-14aa-49ea-ba06-b53804ed4304" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/DataCollectorService?xsd=xsd2" />
    <MetadataFile FileName="DataCollectorService1.disco" MetadataType="Disco" ID="355deeee-f1e7-4549-b568-bc79bc73aec2" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/DataCollectorService?disco" />
    <MetadataFile FileName="DataCollectorService1.wsdl" MetadataType="Wsdl" ID="289542a2-bef4-4a75-b744-fbfa0f8e8007" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/DataCollectorService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>