<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="93e3bdde-510c-4737-be3d-00232ec914de" ChangeDateTime="04/16/2013 18:22:11">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4f3d82b-37b7-4c8c-9bae-613673431ab9" ChangeDateTime="04/16/2013 18:24:55">
    <Property Name="ElementName" Value="[dbo].[Tabs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tabs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TabId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e86757b9-632e-48e1-a235-280f0fde26cf" ChangeDateTime="04/16/2013 18:26:47">
    <Property Name="ElementName" Value="[dbo].[Items].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ade62921-ca04-4c6e-836e-d1a6b46a19bc" ChangeDateTime="04/16/2013 18:30:47">
    <Property Name="ElementName" Value="[dbo].[UsersItemsPermissions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersItemsPermissions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PermissionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="202499a6-ff82-427a-9adc-a55fe6918f1c" ChangeDateTime="04/16/2013 18:35:09">
    <Property Name="ElementName" Value="[dbo].[TabsItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TabsItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TabItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2db36e52-1f33-4d83-bd44-fe74fbdba655" ChangeDateTime="04/16/2013 18:36:53">
    <Property Name="ElementName" Value="[dbo].[ItemsLogLatest].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItemsLogLatest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemLogLatestId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81b4812f-1bd7-4dff-8363-dec12a9ccb62" ChangeDateTime="04/16/2013 18:38:48">
    <Property Name="ElementName" Value="[dbo].[ItemsLog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItemsLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemLogId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c37a33a0-03fb-49fe-8e51-f65852605272" ChangeDateTime="04/20/2013 06:53:36">
    <Property Name="ElementName" Value="[dbo].[Items].[SaveInItemLogTimeInterval]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaveInItemsLogTimeInterval" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a2cad8a-7a13-460b-ab90-d5b860607359" ChangeDateTime="04/20/2013 06:54:01">
    <Property Name="ElementName" Value="[dbo].[Items].[SaveInItemLog]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaveInItemsLogLastesTimeInterval" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00dbe6ef-01b9-4cf6-be47-7a399688d797" ChangeDateTime="09/15/2013 11:15:11">
    <Property Name="ElementName" Value="[dbo].[UsersItemsSettings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersItemsSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SettingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2eb7fff3-c1f6-41d4-85b9-a894d1b1f374" ChangeDateTime="09/15/2013 13:18:33">
    <Property Name="ElementName" Value="[dbo].[UsersItemsSettings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersItemsSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SettingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8821a3de-bd92-4248-9343-1206f7deaede" ChangeDateTime="09/15/2013 13:20:17">
    <Property Name="ElementName" Value="[dbo].[UsersItemsSettings].[ChartHoursToShowStartup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersItemsSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChartHoursToShowAtStartup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62a5b87c-4115-4e75-bb1e-73c2331e76a4" ChangeDateTime="09/15/2013 13:21:02">
    <Property Name="ElementName" Value="[dbo].[UsersItemsSettings].[ChartHoursToShowAtStartup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersItemsSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HoursToShowDataForChartAtStartup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="897458df-7f65-4a4d-946d-2cc43bbb7201" ChangeDateTime="09/17/2013 12:29:31">
    <Property Name="ElementName" Value="[dbo].[Notifications].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NotificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aff08879-26de-4b0d-8a66-fb882b94848f" ChangeDateTime="09/17/2013 12:51:29">
    <Property Name="ElementName" Value="[dbo].[NotificationOccur].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationOccur]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OccurId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84b905b7-8524-4702-8389-3593106d39f8" ChangeDateTime="09/17/2013 12:53:04">
    <Property Name="ElementName" Value="[dbo].[NotificationOccur].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationOccur]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateAcknowledged" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfec70e8-3372-4f3a-901e-59fa49ee6d51" ChangeDateTime="09/17/2013 12:54:01">
    <Property Name="ElementName" Value="[dbo].[NotificationOccur].[IsaAknowledged]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationOccur]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsAknowledged" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c5b4545-5a6e-4914-806e-f4f8772f86b2" ChangeDateTime="09/17/2013 12:55:02">
    <Property Name="ElementName" Value="[dbo].[NotificationOccur].[IsAknowledged]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationOccur]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsAcknowledged" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e51af6bf-9c4a-470b-be05-a9c9073863ef" ChangeDateTime="09/17/2013 13:02:35">
    <Property Name="ElementName" Value="[dbo].[Notifications].[Noti]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NotificationDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d664a8bc-92b3-45ee-9b11-c2c4edb18133" ChangeDateTime="09/17/2013 13:13:32">
    <Property Name="ElementName" Value="[dbo].[NotificationOccurUsers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationOccurUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OccurUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50e9ff71-6d30-4091-9fd0-ceab0944085f" ChangeDateTime="09/17/2013 13:28:02">
    <Property Name="ElementName" Value="[dbo].[NotificationsUsers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationsUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NUId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d017ef2-e3d4-44d8-93d4-da4cfdf52cb4" ChangeDateTime="09/17/2013 13:29:28">
    <Property Name="ElementName" Value="[dbo].[NotificationsReceivers].[NUId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationsReceivers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NotificationReceiverId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58f57589-1f4d-4b19-88c5-71c6a2f6b036" ChangeDateTime="09/19/2013 11:41:46">
    <Property Name="ElementName" Value="[dbo].[NotificationsSilenceHistory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationsSilenceHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SilenceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a279542c-e122-4bb3-bc98-156d290e7a85" ChangeDateTime="09/21/2013 10:39:02">
    <Property Name="ElementName" Value="[dbo].[NotificationsSilenceHistory].[ActionDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationsSilenceHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ec50ba9-7441-4a95-b59f-e7dc14f611e0" ChangeDateTime="12/07/2013 12:30:41">
    <Property Name="ElementName" Value="[dbo].[NotificationItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NotificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86d3998b-1f72-4ab0-a3ec-39728c58c188" ChangeDateTime="12/07/2013 13:10:02">
    <Property Name="ElementName" Value="[dbo].[NotificationItemsLog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationItemsLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NotificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da6447ba-3e6d-476f-bf73-1c3b50098969" ChangeDateTime="12/07/2013 13:11:53">
    <Property Name="ElementName" Value="[dbo].[NotificationItemsLog].[NotificationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationItemsLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NotificationLogId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b550993-c56f-4393-b6c2-687c3863ab45" ChangeDateTime="12/07/2013 13:17:18">
    <Property Name="ElementName" Value="[dbo].[NotificationItemsLog].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationItemsLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0d54dbd-60cc-4054-b2e4-9e9fb2843d2f" ChangeDateTime="12/11/2013 10:36:20">
    <Property Name="ElementName" Value="[dbo].[NotificationItems].[Location]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Low" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43904cdd-eaf1-4c95-a0a1-eb750427c990" ChangeDateTime="08/17/2015 05:28:58">
    <Property Name="ElementName" Value="[dbo].[Services].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff7cbacc-09f9-4809-b759-03184eaca614" ChangeDateTime="08/17/2015 05:30:58">
    <Property Name="ElementName" Value="[dbo].[UsersServicesPermissions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersServicesPermissions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserServicePermissionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="413b6f61-dff9-4d87-a8ef-6a69412bf1f7" ChangeDateTime="09/19/2015 06:28:07">
    <Property Name="ElementName" Value="[dbo].[Bot].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bot]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BotProcessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02878e19-6754-45f1-b307-dc5e29d3a62c" ChangeDateTime="09/22/2015 07:07:23">
    <Property Name="ElementName" Value="[dbo].[RelatedNotifications].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RelatedNotifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RelationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5217cfb2-c906-42dc-82c1-cbd0f6559c3f" ChangeDateTime="09/22/2015 07:08:38">
    <Property Name="ElementName" Value="[dbo].[RelatedNotifications].[Notif]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RelatedNotifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NotificationIdParent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2723e1bd-6877-4dbd-a272-c6b74895c2d7" ChangeDateTime="09/27/2015 07:41:58">
    <Property Name="ElementName" Value="[dbo].[BotQueueIn].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BotQueueIn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QueueInId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c436f7c-63e6-459e-a774-cf79ce865c42" ChangeDateTime="09/27/2015 07:43:19">
    <Property Name="ElementName" Value="[dbo].[BotQueueIn].[Message]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BotQueueIn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="745f9baf-4975-4634-8790-9613a158f7a5" ChangeDateTime="09/27/2015 07:46:16">
    <Property Name="ElementName" Value="[dbo].[BotQueueIn].[IsProcessed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BotQueueIn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsCompleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5210157e-b7ad-4378-8edd-d08bb1ea8486" ChangeDateTime="09/27/2015 08:23:57">
    <Property Name="ElementName" Value="[dbo].[BotQueueOut].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BotQueueOut]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QueueOutId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef25fee6-2a7d-4dce-9b83-2534613a8d6d" ChangeDateTime="09/27/2015 09:11:18">
    <Property Name="ElementName" Value="[dbo].[BotQueue].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BotQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BotQueueId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ceeb73a4-23b7-41c2-a982-7c890db662a8" ChangeDateTime="10/12/2015 11:36:23">
    <Property Name="ElementName" Value="[dbo].[Items].[BAcnetInstance]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BACnetInstance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="909cfcd3-ad4b-406a-aa02-1f4f1c311627" ChangeDateTime="10/12/2015 11:37:13">
    <Property Name="ElementName" Value="[dbo].[Items].[BACnet]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BACnetItem" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47b3edd9-a91f-4146-9739-d11091130e5f" ChangeDateTime="10/12/2015 11:37:21">
    <Property Name="ElementName" Value="[dbo].[Items].[BACnetInstance]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BACnetControllerInstance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a24e7c9-2a1d-4576-83fc-c94ac7e36a30" ChangeDateTime="10/12/2015 11:37:35">
    <Property Name="ElementName" Value="[dbo].[Items].[BACnetItem]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BACnetItemInstance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2a9747d-5e43-4ba7-bf7e-4d5f35c32c59" ChangeDateTime="10/16/2015 08:08:23">
    <Property Name="ElementName" Value="[dbo].[ThreadGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ThreadGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThreadGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b210d752-6312-4781-9192-500c124ee47d" ChangeDateTime="10/16/2015 08:09:01">
    <Property Name="ElementName" Value="[dbo].[Items].[ThreadGroup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThreadGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dedec4a4-353d-4dbe-a48f-dc4eec59a6d5" ChangeDateTime="10/17/2015 15:12:07">
    <Property Name="ElementName" Value="[dbo].[DelayedNotification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DelayedNotification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DelayId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d4b2ea8-87c1-43fd-838e-5dab3b1b4abf" ChangeDateTime="10/17/2015 15:30:45">
    <Property Name="ElementName" Value="[dbo].[DelayedNotification].[Notif]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DelayedNotification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NotificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4c3ff2b-27a3-4a0f-a1c0-7f3fddf2850a" ChangeDateTime="10/17/2015 15:31:59">
    <Property Name="ElementName" Value="[dbo].[DelayedNotification].[Time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DelayedNotification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegisterTime" />
  </Operation>
</Operations>