<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="93e3bdde-510c-4737-be3d-00232ec914de" ChangeDateTime="04/16/2013 18:22:11">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4f3d82b-37b7-4c8c-9bae-613673431ab9" ChangeDateTime="04/16/2013 18:24:55">
    <Property Name="ElementName" Value="[dbo].[Tabs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tabs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TabId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e86757b9-632e-48e1-a235-280f0fde26cf" ChangeDateTime="04/16/2013 18:26:47">
    <Property Name="ElementName" Value="[dbo].[Items].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ade62921-ca04-4c6e-836e-d1a6b46a19bc" ChangeDateTime="04/16/2013 18:30:47">
    <Property Name="ElementName" Value="[dbo].[UsersItemsPermissions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersItemsPermissions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PermissionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="202499a6-ff82-427a-9adc-a55fe6918f1c" ChangeDateTime="04/16/2013 18:35:09">
    <Property Name="ElementName" Value="[dbo].[TabsItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TabsItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TabItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2db36e52-1f33-4d83-bd44-fe74fbdba655" ChangeDateTime="04/16/2013 18:36:53">
    <Property Name="ElementName" Value="[dbo].[ItemsLogLatest].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItemsLogLatest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemLogLatestId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81b4812f-1bd7-4dff-8363-dec12a9ccb62" ChangeDateTime="04/16/2013 18:38:48">
    <Property Name="ElementName" Value="[dbo].[ItemsLog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItemsLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemLogId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c37a33a0-03fb-49fe-8e51-f65852605272" ChangeDateTime="04/20/2013 06:53:36">
    <Property Name="ElementName" Value="[dbo].[Items].[SaveInItemLogTimeInterval]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaveInItemsLogTimeInterval" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a2cad8a-7a13-460b-ab90-d5b860607359" ChangeDateTime="04/20/2013 06:54:01">
    <Property Name="ElementName" Value="[dbo].[Items].[SaveInItemLog]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaveInItemsLogLastesTimeInterval" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00dbe6ef-01b9-4cf6-be47-7a399688d797" ChangeDateTime="09/15/2013 11:15:11">
    <Property Name="ElementName" Value="[dbo].[UsersItemsSettings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersItemsSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SettingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2eb7fff3-c1f6-41d4-85b9-a894d1b1f374" ChangeDateTime="09/15/2013 13:18:33">
    <Property Name="ElementName" Value="[dbo].[UsersItemsSettings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersItemsSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SettingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8821a3de-bd92-4248-9343-1206f7deaede" ChangeDateTime="09/15/2013 13:20:17">
    <Property Name="ElementName" Value="[dbo].[UsersItemsSettings].[ChartHoursToShowStartup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersItemsSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChartHoursToShowAtStartup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62a5b87c-4115-4e75-bb1e-73c2331e76a4" ChangeDateTime="09/15/2013 13:21:02">
    <Property Name="ElementName" Value="[dbo].[UsersItemsSettings].[ChartHoursToShowAtStartup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersItemsSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HoursToShowDataForChartAtStartup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="897458df-7f65-4a4d-946d-2cc43bbb7201" ChangeDateTime="09/17/2013 12:29:31">
    <Property Name="ElementName" Value="[dbo].[Notifications].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NotificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aff08879-26de-4b0d-8a66-fb882b94848f" ChangeDateTime="09/17/2013 12:51:29">
    <Property Name="ElementName" Value="[dbo].[NotificationOccur].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationOccur]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OccurId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84b905b7-8524-4702-8389-3593106d39f8" ChangeDateTime="09/17/2013 12:53:04">
    <Property Name="ElementName" Value="[dbo].[NotificationOccur].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationOccur]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateAcknowledged" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfec70e8-3372-4f3a-901e-59fa49ee6d51" ChangeDateTime="09/17/2013 12:54:01">
    <Property Name="ElementName" Value="[dbo].[NotificationOccur].[IsaAknowledged]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationOccur]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsAknowledged" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c5b4545-5a6e-4914-806e-f4f8772f86b2" ChangeDateTime="09/17/2013 12:55:02">
    <Property Name="ElementName" Value="[dbo].[NotificationOccur].[IsAknowledged]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationOccur]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsAcknowledged" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e51af6bf-9c4a-470b-be05-a9c9073863ef" ChangeDateTime="09/17/2013 13:02:35">
    <Property Name="ElementName" Value="[dbo].[Notifications].[Noti]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NotificationDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d664a8bc-92b3-45ee-9b11-c2c4edb18133" ChangeDateTime="09/17/2013 13:13:32">
    <Property Name="ElementName" Value="[dbo].[NotificationOccurUsers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationOccurUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OccurUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50e9ff71-6d30-4091-9fd0-ceab0944085f" ChangeDateTime="09/17/2013 13:28:02">
    <Property Name="ElementName" Value="[dbo].[NotificationsUsers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationsUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NUId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d017ef2-e3d4-44d8-93d4-da4cfdf52cb4" ChangeDateTime="09/17/2013 13:29:28">
    <Property Name="ElementName" Value="[dbo].[NotificationsReceivers].[NUId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationsReceivers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NotificationReceiverId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58f57589-1f4d-4b19-88c5-71c6a2f6b036" ChangeDateTime="09/19/2013 11:41:46">
    <Property Name="ElementName" Value="[dbo].[NotificationsSilenceHistory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotificationsSilenceHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SilenceId" />
  </Operation>
</Operations>