<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09ad8301-9f28-4d45-b39c-50f87bb2541c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9010/MonitoringService/NotificationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5688d9c5-7bfe-4010-ab94-3bfc4380ba48" SourceId="1" SourceUrl="http://localhost:9010/MonitoringService/NotificationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="148f4a52-84c7-445b-8563-9e9af67e92a7" SourceId="1" SourceUrl="http://localhost:9010/MonitoringService/NotificationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="67a5a046-3be1-4c22-bfc6-8a7d80eefc38" SourceId="1" SourceUrl="http://localhost:9010/MonitoringService/NotificationService/mex" />
    <MetadataFile FileName="MonitoringServiceLibrary.ViewModels.xsd" MetadataType="Schema" ID="f86e2638-51b3-4141-8c3a-f0293a4524ae" SourceId="1" SourceUrl="http://localhost:9010/MonitoringService/NotificationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>