<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09ad8301-9f28-4d45-b39c-50f87bb2541c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/MonitoringService/NotificationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService.xsd" MetadataType="Schema" ID="b7b27104-88b8-4663-ad35-f69553e7b9cf" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/NotificationService?xsd=xsd1" />
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="8a72ed6c-87a2-41ca-b4fc-a94b4375441d" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/NotificationService?wsdl" />
    <MetadataFile FileName="NotificationService1.xsd" MetadataType="Schema" ID="fe616faa-55b4-4650-b038-48370f588325" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/NotificationService?xsd=xsd2" />
    <MetadataFile FileName="NotificationService2.xsd" MetadataType="Schema" ID="587ba3b2-973c-4371-89c5-62646c40741b" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/NotificationService?xsd=xsd0" />
    <MetadataFile FileName="NotificationService.disco" MetadataType="Disco" ID="17827895-017d-4b85-bdf3-ffa3bef4ec9a" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/NotificationService?disco" />
    <MetadataFile FileName="NotificationService3.xsd" MetadataType="Schema" ID="aad9515a-3012-4528-958b-6fa587bf5ead" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/NotificationService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>