<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3a68920-7747-4905-a587-9db86c40138d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.63.234:9011/MonitoringService/UserService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="3a0c9714-9a2d-4c54-996a-ab37744da977" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/UserService?xsd=xsd1" />
    <MetadataFile FileName="UserService31.xsd" MetadataType="Schema" ID="78b86f03-a105-4db0-8031-fbd29780fd10" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/UserService?xsd=xsd2" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="db10f002-6224-4ee7-976c-1029d2d8a421" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/UserService?wsdl" />
    <MetadataFile FileName="UserService32.xsd" MetadataType="Schema" ID="e84cb2c3-7989-4288-ad2d-48e672e07a4f" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/UserService?xsd=xsd0" />
    <MetadataFile FileName="UserService1.disco" MetadataType="Disco" ID="4b0139e7-4478-4bcf-b38f-d89eed5dd5df" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/UserService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>