<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="015433f7-6e2b-4276-9fbd-f149e8a56ead" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/MonitoringService/DataCollectorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataCollectorService.disco" MetadataType="Disco" ID="58c4cce5-edbd-415c-a06c-0a8850590744" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/DataCollectorService?disco" />
    <MetadataFile FileName="DataCollectorService.xsd" MetadataType="Schema" ID="ec4d90f8-4a09-41b6-9a4f-250d454d2c8c" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/DataCollectorService?xsd=xsd1" />
    <MetadataFile FileName="DataCollectorService.wsdl" MetadataType="Wsdl" ID="6c83432c-1ae5-4c27-8050-ec43bea5becb" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/DataCollectorService?wsdl" />
    <MetadataFile FileName="DataCollectorService1.xsd" MetadataType="Schema" ID="b116be1d-abac-43d7-b0fc-c9f839f047e1" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/DataCollectorService?xsd=xsd0" />
    <MetadataFile FileName="DataCollectorService2.xsd" MetadataType="Schema" ID="b1bf4900-3a94-4d21-8568-c7993d14329c" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/DataCollectorService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>