<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="015433f7-6e2b-4276-9fbd-f149e8a56ead" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9010/MonitoringService/DataCollectorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="23b50131-59b6-43a0-bea3-d7b7f9169c4b" SourceId="1" SourceUrl="http://localhost:9010/MonitoringService/DataCollectorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0cf1bdf4-9029-4773-8aae-88b9886185af" SourceId="1" SourceUrl="http://localhost:9010/MonitoringService/DataCollectorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="95e8a566-3baf-4b32-a5aa-fb76d8221be1" SourceId="1" SourceUrl="http://localhost:9010/MonitoringService/DataCollectorService/mex" />
    <MetadataFile FileName="SharedLibrary.xsd" MetadataType="Schema" ID="25121541-322d-49bb-8fbb-d9828752a1dd" SourceId="1" SourceUrl="http://localhost:9010/MonitoringService/DataCollectorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>