<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92951f02-8552-4c71-8fda-a462cc75656e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.63.234:9011/MonitoringService/ProcessDataService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcessDataService6.xsd" MetadataType="Schema" ID="742a7103-65fe-4736-8cac-1410f562d081" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?xsd=xsd3" />
    <MetadataFile FileName="ProcessDataService61.xsd" MetadataType="Schema" ID="e074d4c6-a349-4073-bec3-56aa0a9ce429" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?xsd=xsd5" />
    <MetadataFile FileName="ProcessDataService62.xsd" MetadataType="Schema" ID="7a8c6a78-ba93-44cd-8050-8439bd165a4e" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?xsd=xsd0" />
    <MetadataFile FileName="ProcessDataService1.wsdl" MetadataType="Wsdl" ID="d0404c31-32fc-4165-8174-87b302648708" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?wsdl" />
    <MetadataFile FileName="ProcessDataService63.xsd" MetadataType="Schema" ID="bef30dfe-6cc8-4d66-bce1-d81c6021e248" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?xsd=xsd2" />
    <MetadataFile FileName="ProcessDataService64.xsd" MetadataType="Schema" ID="ff72dca3-29a2-4fcb-9934-13c06e0796d4" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?xsd=xsd1" />
    <MetadataFile FileName="ProcessDataService65.xsd" MetadataType="Schema" ID="4ab6193a-3060-4146-8fb8-d323a5f38938" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?xsd=xsd4" />
    <MetadataFile FileName="ProcessDataService1.disco" MetadataType="Disco" ID="0440d5cf-b516-41a0-b915-a7d67ccdabf1" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>