<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92951f02-8552-4c71-8fda-a462cc75656e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/MonitoringService/ProcessDataService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcessDataService.xsd" MetadataType="Schema" ID="3c930875-2a99-4953-b597-0fa9c6f93b8c" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/ProcessDataService?xsd=xsd5" />
    <MetadataFile FileName="ProcessDataService1.xsd" MetadataType="Schema" ID="d92655d5-1b89-4230-8e81-0c0eab7f16e0" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/ProcessDataService?xsd=xsd3" />
    <MetadataFile FileName="ProcessDataService.wsdl" MetadataType="Wsdl" ID="2e0d2cb8-cd70-4e06-a478-dd4e73b12b72" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/ProcessDataService?wsdl" />
    <MetadataFile FileName="ProcessDataService2.xsd" MetadataType="Schema" ID="c4197ccf-6073-46bc-bb02-d3b47cbf6268" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/ProcessDataService?xsd=xsd2" />
    <MetadataFile FileName="ProcessDataService3.xsd" MetadataType="Schema" ID="4aebc9f6-e6b9-4200-9f9c-656e37ef84e6" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/ProcessDataService?xsd=xsd0" />
    <MetadataFile FileName="ProcessDataService4.xsd" MetadataType="Schema" ID="71aeb482-4abc-4ea2-83a1-1829d0cd30bd" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/ProcessDataService?xsd=xsd1" />
    <MetadataFile FileName="ProcessDataService.disco" MetadataType="Disco" ID="1fcab3a0-ab80-4302-861c-737133c31f83" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/ProcessDataService?disco" />
    <MetadataFile FileName="ProcessDataService5.xsd" MetadataType="Schema" ID="37c5752c-6eb0-45be-b5dc-04a13a0f37bc" SourceId="1" SourceUrl="http://localhost:9011/MonitoringService/ProcessDataService?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>