; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MonitoringStarter"
#define MyAppVersion "1"
#define MyAppPublisher "MHDR"
#define MyAppExeName "MonitoringStarter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0F060AA1-CB44-4C92-9D42-67CFEB33D615}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Administrator\Documents\Visual Studio 2013\Projects\IndustrialMonitoring\MonitoringStarter\Inno
OutputBaseFilename=MonitoringStarter
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Administrator\Documents\Visual Studio 2013\Projects\IndustrialMonitoring\MonitoringStarter\bin\Release\MonitoringStarter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Visual Studio 2013\Projects\IndustrialMonitoring\MonitoringStarter\bin\Release\Config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Visual Studio 2013\Projects\IndustrialMonitoring\MonitoringStarter\bin\Release\MonitoringStarter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Visual Studio 2013\Projects\IndustrialMonitoring\MonitoringStarter\bin\Release\MonitoringStarter.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Visual Studio 2013\Projects\IndustrialMonitoring\MonitoringStarter\bin\Release\MonitoringStarter.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Visual Studio 2013\Projects\IndustrialMonitoring\MonitoringStarter\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Visual Studio 2013\Projects\IndustrialMonitoring\MonitoringStarter\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
