<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd93eb23-9027-4960-99ba-89ff2227db70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.63.234:9011/MonitoringService/UserService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="b18de755-ee80-440d-b3dd-1f08800e6b45" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/UserService?xsd=xsd1" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="9116b854-30fb-4a09-adbb-fb299c1dae81" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/UserService?xsd=xsd3" />
    <MetadataFile FileName="UserService1.disco" MetadataType="Disco" ID="44921128-4dc6-40fa-aa89-d50660c8cfd4" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/UserService?disco" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="88ee342e-a3b8-4fd9-bb02-a90f0d8926d4" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/UserService?wsdl" />
    <MetadataFile FileName="UserService32.xsd" MetadataType="Schema" ID="575a8fea-79fb-4412-9ec0-1c5a2fb40a61" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/UserService?xsd=xsd0" />
    <MetadataFile FileName="UserService31.xsd" MetadataType="Schema" ID="2692965a-10f4-4629-889f-5c029b0af6be" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/UserService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>