<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afae4f1b-a219-46eb-be75-d3ee69dd633a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.63.234:9011/MonitoringService/ProcessDataService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcessDataService.xsd" MetadataType="Schema" ID="888d061b-7348-48d9-898f-33004a89f712" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?xsd=xsd3" />
    <MetadataFile FileName="ProcessDataService1.xsd" MetadataType="Schema" ID="ed0dd22b-c072-47f8-8006-405da6d9d8b8" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?xsd=xsd5" />
    <MetadataFile FileName="ProcessDataService2.xsd" MetadataType="Schema" ID="154dcb7b-fe02-4c52-8cf8-9a1b4797b0cd" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?xsd=xsd0" />
    <MetadataFile FileName="ProcessDataService.wsdl" MetadataType="Wsdl" ID="f192ef04-a36f-46b1-9170-35dd4f963e03" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?wsdl" />
    <MetadataFile FileName="ProcessDataService3.xsd" MetadataType="Schema" ID="e4d4f234-0108-4da3-b4f4-01f2823fa598" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?xsd=xsd2" />
    <MetadataFile FileName="ProcessDataService4.xsd" MetadataType="Schema" ID="be5f16da-3c58-4d4b-a11e-5ab354ea5d76" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?xsd=xsd1" />
    <MetadataFile FileName="ProcessDataService5.xsd" MetadataType="Schema" ID="e13add06-f4b9-44bb-91dd-60f31095aa6a" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?xsd=xsd4" />
    <MetadataFile FileName="ProcessDataService.disco" MetadataType="Disco" ID="76831281-4de8-48e0-8d9d-040a2784c806" SourceId="1" SourceUrl="http://172.20.63.234:9011/MonitoringService/ProcessDataService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>